<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Snake_TaskPerformance.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="snake_head" Type="System.String" Scope="User">
      <Value Profile="(Default)">Violet</Value>
    </Setting>
    <Setting Name="snake_body" Type="System.String" Scope="User">
      <Value Profile="(Default)">DeepSkyBlue</Value>
    </Setting>
    <Setting Name="point_per_food" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>